{
	"name": "docs-backend",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/node": "^7.5.5",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-env": "^7.5.5",
		"eslint": "5",
		"nodemon": "^1.19.1"
	},
	"dependencies": {
		"dotenv": "^8.0.0",
		"koa": "^2.7.0",
		"mockgoose": "^8.0.2",
		"mongoose": "^5.6.5"
	},
	"scripts": {
		"dev": "NODE_ENV=development NODE_PATH=app nodemon --watch app/ app/server.js --exec babel-node",
		"start": "NODE_ENV=production NODE_PATH=app npx babel-node app/server.js"
	}
}
